{% extends 'base.html' %}

{% block 'content' %}
<form>
    <div style="margin-left:400px ;margin-right:400px ;">
    <div class="mt-3 mb-3">
      <label for="exampleInputEmail1" class="form-label">Name</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">E-mail</label>
      <input type="email" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
        <label for="msg" class="form-label">Message</label>
        <p><textarea id ="msg" style="padding-right:395px ;"></textarea></p>
      </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
{% endblock %}