<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Product example · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/product/">

    

    <!-- Bootstrap core CSS -->
<link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="./product.css" rel="stylesheet">
  </head>
  <body>

<header class="site-header mb-3">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2 d-none d-md-inline-block" href="{% url 'index' %}">Home</a>
    <a class="py-2 d-none d-md-inline-block" href="{% url 'schedule' %}">Agende seu banho</a>
    <a class="py-2 d-none d-md-inline-block" href="{% url 'contact' %}">Contato</a>
  </nav>
</header>

  
{% block 'content' %}
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal">Pet shop</h1>
      <p class="lead fw-normal">Agende o banho de seu Pet, ou entre em contato para dúvidas</p>
      <p><a class="btn btn-outline-secondary" href="{% url 'schedule' %}">Agendar</a></p>
      <a class="btn btn-outline-secondary" href="{% url 'contact' %}">Contato</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
{% endblock %}

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md text-center">
      <p>Pet shop do Renan</p>
    </div>
  </div>
</footer>

    <script src="/static/assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
